api/agent/v1/vault.proto

syntax = "proto3";

package agent.v1;

message GetIdentitiesRequest {
    repeated string remotes = 1;
}

message GetIdentitiesResponse {
    repeated string keys = 1;
}

message StoreIdentityRequest {
    string public_key = 1;
    string private_key = 2;
    string comment = 3;
    string remote = 4;
    bool  overwrite = 5;
}

message StoreIdentityResponse {
}

service IdentitiesStoreService {
    rpc GetIdentities(GetIdentitiesRequest) returns (GetIdentitiesResponse);
    rpc StoreIdentity(StoreIdentityRequest) returns (StoreIdentityResponse);
}